quarkus.application.name=dmn-ai

quarkus.log.level=${app.log.level}

api.key.groq=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

# groq API
quarkus.rest-client.groq-api.url=https://api.groq.com/openai/v1
quarkus.rest-client.groq-api.scope=jakarta.inject.Singleton

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=${app.cors-origins}
quarkus.http.cors.methods=GET,POST,DELETE

#oidc
quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.oidc.enabled=true
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
quarkus.oidc.auth-server-url=${env.oidc.server-url}
quarkus.oidc.client-id=${app.oidc.client-id}
quarkus.oidc.roles.role-claim-path=${env.oidc.roles.role-claim-path}
quarkus.oidc.tls.verification=${env.oidc.tls.verification}
quarkus.oidc.tls.trust-store-file=${env.oidc.tls.trust-store-file}
quarkus.oidc.tls.trust-store-password=${env.oidc.tls.trust-store-password}

quarkus.oidc.authentication.user-info-required=true
